[gd_scene load_steps=9 format=2]

[ext_resource path="res://blird/blird.png" type="Texture" id=1]
[ext_resource path="res://PlayerBlird.gd" type="Script" id=2]
[ext_resource path="res://Prot.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 0.129412, 0.913725, 0.141176, 1 )
sky_horizon_color = Color( 0, 0.92549, 0.596078, 1 )
sky_curve = 0.545657
ground_bottom_color = Color( 0.0352941, 0.34902, 0, 1 )
ground_horizon_color = Color( 0, 0.662745, 0.0431373, 1 )
ground_curve = 0.0336359
sun_color = Color( 1, 0, 0, 1 )
sun_latitude = 20.0
sun_angle_min = 4.0
sun_angle_max = 30.0
sun_curve = 0.217638
sun_energy = 2.0
texture_size = 3

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.145098, 0.941176, 0.980392, 1 )
background_energy = 0.8
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.8
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.556863, 0.729412, 0.729412, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 250.0
fog_depth_end = 1200.0
fog_depth_curve = 0.535888
fog_transmit_enabled = true
fog_height_min = 0.0
fog_height_max = 10.0
ssao_enabled = true
ssao_radius = 10.0
ssao_intensity = 10.0
ssao_radius2 = 20.0
ssao_intensity2 = 10.0
ssao_bias = 0.6
ssao_quality = 2
ssao_edge_sharpness = 0.0
glow_levels/2 = true
glow_levels/4 = true
glow_intensity = 6.1

[sub_resource type="SphereShape" id=3]

[sub_resource type="Animation" id=5]
resource_name = "green"

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky:sky_top_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.129412, 0.913725, 0.141176, 1 ), Color( 0.847059, 0.00784314, 0.00784314, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky:sky_horizon_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.92549, 0.596078, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:background_sky:ground_bottom_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0.34902, 0, 1 ), Color( 0.929412, 0.67451, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:background_sky:ground_horizon_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.662745, 0.0431373, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:background_sky:sun_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.4 ]
}

[node name="World" type="Spatial"]
script = ExtResource( 4 )
chunk_size = 128
chunks_amount = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 140, 0 )
collision_layer = 2147483649
script = ExtResource( 2 )
speed = 80.0
acceleration = 1.0
deceleration = 0.75
min_speed = 100.0
max_speed = 300.0
spin_speed = 0.6
rotation_acceleration = 0.04

[node name="Sprite3D" type="Sprite3D" parent="KinematicBody"]
alpha_cut = 2
texture = ExtResource( 1 )
vframes = 12
hframes = 12
__meta__ = {
"_vol_id": 2
}

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
near = 0.01
far = 8192.0

[node name="RayCast" type="RayCast" parent="KinematicBody"]
enabled = true
cast_to = Vector3( 0, 0, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/green = SubResource( 5 )
anims/green_to_red = SubResource( 4 )
[connection signal="rotation_update" from="KinematicBody" to="." method="_on_KinematicBody_rotation_update"]
